{
    "manifest_version": 3,
    "name": "NightShade",
    "version": "1.0",
    "description": "Apply a sleek dark theme to your favorite websites.",
    "icons": {
      "48": "icon.png"
    },
    "permissions": ["storage", "activeTab", "scripting"],
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  